# application port
PORT=3000

# sendgrid API (https://app.sendgrid.com/settings/api_keys)
SENDGRID_API_KEY='<api_key>'
# domain that will send the emails
SENDGRID_FROM=teste@teste.com

# jwt secret key 
JWT_SECRET=secretkey

# database
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
